:root {
    --city-blue: #6CABDD;
    --bg-dark: #001a33;
    --text-muted: #d6e7ff;
    --border-color: #233142;
}

body {
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

p {
    color: var(--text-muted);
    line-height: 1.2;
}

h1 {
    color: var(--text-light);
}

.card-title:hover {
    text-decoration: underline;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    font-size: 1.1rem;
}

header>img {
    width: 350px;
    height: auto;
    border: 2px solid var(--border-color);
}

header>div {
    display: grid;
    gap: 1rem;
    padding: 2rem 1.5rem;
    border: 2px solid var(--border-color);
    border-left: 0;
}

.contact-links {
    justify-self: end;
    padding-right: 1rem;
}

.contact-links a {
    margin-right: 0.5rem;
}

.contact-links img {
    border-radius: 50%;
    background-color: #083456;
    width: 2.5rem;
    padding: 0.4rem;
}

/* main */

main>h1 {
    margin-bottom: 1.5rem;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #001529;
    border: 2px solid var(--border-color);
}

.card-text {
    padding: 0.5rem 1rem;
}

.card-title {
    color: var(--city-blue);
    font-weight: bold;
    font-size: 1.2rem;
}

.card-text>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-text>p {
    margin-top: 0.5rem;
    min-height: 4rem;
}

section a {
    margin-right: 4px;
}

section img[src$="svg"] {
    width: 2rem;
    background-color: #083456;
    padding: 4px;
    border-radius: 50%;
}

footer {
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
}

footer img[src$=".webp"] {
    width: 60%;
    object-fit: cover;
}

footer>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.club-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.club-info>div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.club-info img {
    width: 2rem;
}

.footer-contact-links a {
    margin-right: 0.5rem;
}

.footer-contact-links img {
    width: 3rem;
    background-color: #083456;
    padding: 0.5rem;
    border-radius: 50%;
}

@media (min-width: 600px) and (max-width: 899px) {

    body {
        padding: 2rem;
    }

    header>img {
        width: 200px;
        height: 100%;
        object-fit: cover;
    }

    .contact-links {
        display: none;
    }

    section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    footer img[src$=".webp"] {
        width: 35%;
    }
}

@media (max-width: 600px) {

    header,
    main,
    footer>div {
        padding: 2rem;
    }

    header,
    main,
    footer>div {
        padding-bottom: 0;
    }

    header>div {
        border: 0px;
        padding: 1rem 0 0 0;
        grid-row: 2;
    }

    body,
    footer {
        padding: 0rem;
    }

    body {
        gap: 0rem;
    }

    header {
        grid-template-rows: auto auto;
        text-align: center;
    }

    .contact-links {
        justify-self: center;
        padding-right: 0;
    }

    section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    header>img {
        width: 100%;
        object-fit: cover;
    }

    footer {
        flex-direction: column;
    }

    footer>img[src$=".webp"] {
        width: 100%;
    }
}